C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\bin\Debug\net9.0\Exercicio02.exe
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\bin\Debug\net9.0\Exercicio02.deps.json
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\bin\Debug\net9.0\Exercicio02.runtimeconfig.json
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\bin\Debug\net9.0\Exercicio02.dll
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\bin\Debug\net9.0\Exercicio02.pdb
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\obj\Debug\net9.0\Exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\obj\Debug\net9.0\Exercicio02.AssemblyInfoInputs.cache
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\obj\Debug\net9.0\Exercicio02.AssemblyInfo.cs
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\obj\Debug\net9.0\Exercicio02.csproj.CoreCompileInputs.cache
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\obj\Debug\net9.0\Exercicio02.sourcelink.json
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\obj\Debug\net9.0\Exercicio02.dll
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\obj\Debug\net9.0\refint\Exercicio02.dll
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\obj\Debug\net9.0\Exercicio02.pdb
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\obj\Debug\net9.0\Exercicio02.genruntimeconfig.cache
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_07\Exercicio02\obj\Debug\net9.0\ref\Exercicio02.dll
