C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\bin\Debug\net9.0\Exercicio04.exe
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\bin\Debug\net9.0\Exercicio04.deps.json
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\bin\Debug\net9.0\Exercicio04.runtimeconfig.json
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\bin\Debug\net9.0\Exercicio04.dll
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\bin\Debug\net9.0\Exercicio04.pdb
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\obj\Debug\net9.0\Exercicio04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\obj\Debug\net9.0\Exercicio04.AssemblyInfoInputs.cache
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\obj\Debug\net9.0\Exercicio04.AssemblyInfo.cs
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\obj\Debug\net9.0\Exercicio04.csproj.CoreCompileInputs.cache
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\obj\Debug\net9.0\Exercicio04.sourcelink.json
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\obj\Debug\net9.0\Exercicio04.dll
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\obj\Debug\net9.0\refint\Exercicio04.dll
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\obj\Debug\net9.0\Exercicio04.pdb
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\obj\Debug\net9.0\Exercicio04.genruntimeconfig.cache
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio04\obj\Debug\net9.0\ref\Exercicio04.dll
