C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\bin\Debug\net9.0\Exercicio002.exe
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\bin\Debug\net9.0\Exercicio002.deps.json
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\bin\Debug\net9.0\Exercicio002.runtimeconfig.json
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\bin\Debug\net9.0\Exercicio002.dll
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\bin\Debug\net9.0\Exercicio002.pdb
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\obj\Debug\net9.0\Exercicio002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\obj\Debug\net9.0\Exercicio002.AssemblyInfoInputs.cache
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\obj\Debug\net9.0\Exercicio002.AssemblyInfo.cs
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\obj\Debug\net9.0\Exercicio002.csproj.CoreCompileInputs.cache
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\obj\Debug\net9.0\Exercicio002.sourcelink.json
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\obj\Debug\net9.0\Exercicio002.dll
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\obj\Debug\net9.0\refint\Exercicio002.dll
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\obj\Debug\net9.0\Exercicio002.pdb
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\obj\Debug\net9.0\Exercicio002.genruntimeconfig.cache
C:\Users\jucus\Documents\LPR_2025\Tarefas_LPR\Aula_05\Exercicio002\obj\Debug\net9.0\ref\Exercicio002.dll
